ucumate.enablePrefixOnNonMetricUnits=true
ucumate.enableMolMassConversion=true
ucumate.allowAnnotAfterParens=true
ucumate.persistence.sqlite.enable=false # requires ucumate-persistence-module if enabled
ucumate.persistence.sqlite.dbpath=${user.dir}/ucumate.db
