ucumate.enablePrefixOnNonMetricUnits=true
ucumate.enableMolMassConversion=true
ucumate.allowAnnotAfterParens=true
# requires ucumate-persistence-module if enabled
ucumate.persistence.sqlite.enable=false
ucumate.persistence.sqlite.dbpath=${user.dir}/ucumate.db
