# ucumate

./: .gitignore  404.html  index.html  jitpack.yml  pom.xml  readme.md  renovate.json  robots.txt
benchmarks/: pom.xml  results.md
benchmarks/src/main/java/io/github/fhnaumann/: BenchmarkFunctionalJSONTests.java  BenchmarkFunctionalXMLTests.java  BenchmarkSetup.java  Main.java  TestCaseLoader.java  TestSuite.java
benchmarks/src/main/java/me/fhnau/org/: BenchmarkFunctionalJSONTests.java  BenchmarkFunctionalXMLTests.java  Main.java  TestCaseLoader.java
benchmarks/src/main/resources/: log4j2.properties
ucumate-core/: pom.xml  precise_decimal.md
ucumate-core-exact-special-math/: pom.xml
ucumate-core-exact-special-math/src/main/java/io/github/fhnaumann/: PreciseSpecialUnitsFunctionProvider.java
ucumate-core-exact-special-math/src/main/java/me/fhnau/org/: PreciseSpecialUnitsFunctionProvider.java
ucumate-core-exact-special-math/src/main/java/org/example/: ExactSpecialUnitsFunctionProvider.java
ucumate-core-exact-special-math/src/test/java/io/github/fhnaumann/: PreciseUCUMTests.java  TestUtil.java
ucumate-core-exact-special-math/src/test/java/me/fhnau/org/: PreciseUCUMTests.java  TestUtil.java
ucumate-core-exact-special-math/src/test/java/org/example/: ExactSpecialUnitsTest.java
ucumate-core/src/main/antlr4/io/github/fhnaumann/: NewUCUM.g4
ucumate-core/src/main/antlr4/me/fhnau/org/: Calculator.ignored  UCUM.ignored
ucumate-core/src/main/java/io/github/fhnaumann/: Main.java
ucumate-core/src/main/java/me/fhnau/org/: Main.java  MyUCUMVisitor.java  UCUMDefinition.java  UCUMRegistry.java  UCUMService.java
ucumate-core/src/main/java/org/example/: EvalVisitor.java  Main.java  MyUCUMVisitor.java  UCUMDefinition.java  UCUMRegistry.java
ucumate-core/src/main/java/org/example/adapters/: PreciseDecimalAdapter.java  UCUMConceptCodeAdapter.java  UCUMUnitAdapter.java
ucumate-core/src/main/java/org/example/builders/: CombineTermBuilder.java
ucumate-core/src/main/java/org/example/configuration/: Configuration.java
ucumate-core/src/main/java/org/example/funcs/: Arithmetic.java  ArithmeticNormalizer.java  Converter.java  Defaulter.java  Dimension.java  DimensionAnalyzer.java  DimensionAnalyzerTotalCounter.java  Flattener.java  Normalizer.java  PrettyPrinter.java  Pruner.java  ReplaceDivWithMult.java  UnitExtractor.java  Validator.java
ucumate-core/src/main/java/org/example/model/: Canonicalizer.java  Expression.java  ExpressionBuilder.java  SpecialUnits.java  SpecialUnitsFunctionProvider.java
ucumate-core/src/main/java/org/example/util/: Constants.java  MapUtil.java  ParseUtil.java  PreciseDecimal.java
ucumate-core/src/main/resources/: pre_heat_codes.json  ucumate.properties
ucumate-core/src/test/java/io/github/fhnaumann/: CanonicalizerUtil.java  ParserTest.java  ReplaceDivWithMultTest.java  TestFeatureFlagAnnotAfterParens.java  TestFeatureFlagPrefixNonMetricUnits.java  TestUtil.java
ucumate-core/src/test/java/me/fhnau/org/: CanonicalizerUtil.java  CommonUCUMCodesParsingTest.java  ParserTest.java  ReplaceDivWithMultTest.java  TestUtil.java
ucumate-core/src/test/java/org/example/: ParserTest.java  ReplaceDivWithMultTest.java  TestUtil.java
ucumate-core/src/test/java/org/example/builders/: BuilderUtil.java  CombineTermBuilderCanonicalContractTest.java  CombineTermBuilderTest.java  SoloTermBuilderTest.java
ucumate-core/src/test/java/org/example/canonicalizer/: CanonicalizerTest.java
ucumate-core/src/test/java/org/example/converter/: ConverterTest.java
ucumate-core/src/test/java/org/example/dimanalyzer/: DimAnalyzerTest.java
ucumate-core/src/test/java/org/example/flattener/: FlattenerTest.java
ucumate-core/src/test/java/org/example/special/: CanonicalizerSpecialTest.java  SpecialTest.java  SpecialUtil.java
ucumate-core/src/test/java/org/example/util/: PreciseDecimalTest.java
ucumate-core/src/test/java/org/example/validator/: ValidatorTest.java
ucumate-demo/: Dockerfile  pom.xml
ucumate-demo/frontend/: index.html  package-lock.json  package.json  vite.config.ts
ucumate-demo/frontend/src/: App.vue
ucumate-demo/frontend/src/components/: InvalidInputMessage.vue  OutputRenderedFormats.vue  RenderFormats.vue  RenderedOutputComponent.vue  TestComponent.vue
ucumate-demo/frontend/src/components/clickableunit/: ClickableUnit.vue  ValidateClickableUnit.vue
ucumate-demo/frontend/src/components/rest/: CanonicalizeComponent.vue  ConvertComponent.vue  ValidateComponent.vue
ucumate-demo/src/main/java/io/github/fhnaumann/: DemoApplication.java  JacksonConfig.java
ucumate-demo/src/main/java/me/fhnau/org/: DemoApplication.java  JacksonConfig.java
ucumate-demo/src/main/java/org/example/: Demo.java
ucumate-demo/src/main/resources/: application.properties
ucumate-demo/src/main/resources/static/: index.html
ucumate-demo/src/main/resources/static/assets/: index-BM7Aa4Vt.js  index-BkV36fjr.css  index-DuQ-9wB9.css
ucumate-demo/src/main/resources/static/doc/: 404.html  index.html
ucumate-demo/src/main/resources/static/doc/cache/: index.html
ucumate-demo/src/main/resources/static/doc/core-lib/: index.html
ucumate-demo/src/main/resources/static/doc/exact_math/: index.html
ucumate-demo/src/main/resources/static/doc/getting_started/: index.html
ucumate-demo/src/main/resources/static/doc/persistence/: index.html
ucumate-error-feedback/: pom.xml
ucumate-error-feedback/src/main/resources/: error_messages_en.properties
ucumate-hapi/: pom.xml
ucumate-mol-support/: pom.xml
ucumate-mol-support/src/main/resources/: LICENSE_nist.md
ucumate-persistence/: pom.xml  ucumate.db
ucumate-persistence/src/main/resources/mysql/: canonical_table.sql  validate_table.sql
ucumate-persistence/src/main/resources/sqlite/: canonical_table.sql  validate_table.sql
ucumate-spi-tests/: pom.xml
ucumate-test-utils/: pom.xml
ucumate-test-utils/src/main/resources/: fhir_common_ucum.json  fhir_common_ucum_2.json  transform_fhir_ucum_common_to_preheat.py  ucum-essence.xml  ucum-tests.json
ucumate-ucumjava-bridge/: pom.xml
(+311 files in other folders)
