<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fhnau.org</groupId>
    <artifactId>ucumate-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--parent>
        <groupId>me.fhnau.org</groupId>
        <artifactId>ucumate-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ucumate-demo</artifactId -->

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--dependency>
            <groupId>me.fhnau.org</groupId>
            <artifactId>ucumate-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency -->
        <!--dependency>
            <groupId>com.github.fhnaumann.ucumate</groupId>
            <artifactId>ucumate-core-exact-special-math</artifactId>
            <version>ef9fddf316</version>
        </dependency-->
        <dependency>
            <groupId>com.github.fhnaumann.ucumate</groupId>
            <artifactId>ucumate-persistence</artifactId>
            <version>8c91f41191</version>
        </dependency>
        <!--dependency>
            <groupId>me.fhnau.org</groupId>
            <artifactId>ucumate-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency -->
        <dependency>
            <groupId>com.github.fhnaumann.ucumate</groupId>
            <artifactId>ucumate-core</artifactId>
            <version>8c91f41191</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>