status = warn
name = CoreDebug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Enable DEBUG for your core library package
logger.me_fhnau.name = io.github.fhnaumann
logger.me_fhnau.level = warn
logger.me_fhnau.appenderRefs = stdout
logger.me_fhnau.appenderRef.stdout.ref = STDOUT

# Root logger (everything else)
rootLogger.level = warn
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File

appender.file.type = File
appender.file.name = File
appender.file.fileName = benchmark.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} %-5level [%t] %c - %msg%n
